-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.586 sec <<< FAILURE!
Execution(com.scrapPlant.functions.execution)  Time elapsed: 30.168 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.scrapPlant.utilities.ReusableFunctions.renamefile(ReusableFunctions.java:470)
	at com.scrapPlant.utilities.ReusableFunctions.launchBrowser(ReusableFunctions.java:237)
	at com.scrapPlant.functions.execution.Execution(execution.java:16)

